class Main {
    static int splitarr (int [] a, int n){
        int leftsum=0;
        for(int i=0; i<n; i++){
            leftsum+= a[i];
        }
        int rightsum=0;
        for(int i=n-1; i>=0;i--){
            rightsum+=a[i];
            leftsum-=a[i];
            if (rightsum==leftsum){
                return i;
            }
        }
        return -1;
    }
    static void findarr(int [] a, int n){
        int splitarray = splitarr(a,n);
        if (splitarray == -1|| splitarray == n){
            System.out.print("Not possible");
            return ;
        }
       
        System.out.print("First Array: ");
        for (int i = 0; i < splitarray; i++) {
            System.out.print(a[i] + " ");
        }
        System.out.println();
        System.out.print("Second Array: ");
        for (int i = splitarray; i < n; i++) {
            System.out.print(a[i] + " ");
        }
        System.out.println();
    }
    public static void main (String[] args){
        int a[] = {1,5,2,4};
       int  n = a.length; 
       findarr(a, n);
    }
}
